{
	"name": "discord.js-lunary",
	"version": "13.2.1",
	"main": "./src/index.js",
	"module": "./src/index.mjs",
	"types": "./typings/index.d.ts",
	"files": [
		"src",
		"typings"
	],
	"exports": {
		"./*": "./*",
		".": {
			"require": "./src/index.js",
			"import": "./src/index.mjs"
		}
	},
	"scripts": {
		"test": "npm run lint && npm run docs:test && npm run lint:typings",
		"test:typescript": "tsc",
		"docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
		"docs:test": "docgen --source src --custom docs/index.yml",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"lint:typings": "tslint typings/index.d.ts",
		"prettier": "prettier --write src/**/*.js typings/**/*.ts",
		"prepublishOnly": "npm run test && gen-esm-wrapper ./src/index.js ./src/index.mjs",
		"prepare": "is-ci || husky install",
		"changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git"
	},
	"keywords": [
		"discord",
		"api",
		"bot",
		"client",
		"node",
		"discordapp"
	],
	"author": "Amish Shah <amish@shah.gg>",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"engines": {
		"node": ">=16.6.0",
		"npm": ">=7.0.0"
	}
}
