{
  "name": "lunarybot",
  "version": "3.0 Canary",
  "description": "",
  "main": "src/LunaryCluster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunaryBot/LunaryBot.git"
  },
  "author": "JVOPINHO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LunaryBot/LunaryBot/issues"
  },
  "homepage": "https://github.com/LunaryBot/LunaryBot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^8.8.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "sydb": "^1.0.1"
  }
}
